MONGODB_URI=mongodb+srv://dbUser:COP4331@cluster0.lry5j.mongodb.net/eventU?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
REACT_APP_GOOGLE_API_KEY=AIzaSyDnfIZe9zuB5rAA_nlpHi1jIJrOBUXQ6qg
REACT_APP_SENDGRID_KEY=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